../Core/Src/Emm_V5.c:17:6:Emm_V5_Reset_CurPos_To_Zero	1
../Core/Src/Emm_V5.c:36:6:Emm_V5_Reset_Clog_Pro	1
../Core/Src/Emm_V5.c:56:6:Emm_V5_Read_Sys_Params	15
../Core/Src/Emm_V5.c:96:6:Emm_V5_Modify_Ctrl_Mode	1
../Core/Src/Emm_V5.c:119:6:Emm_V5_En_Control	1
../Core/Src/Emm_V5.c:144:6:Emm_V5_Vel_Control	1
../Core/Src/Emm_V5.c:173:6:Emm_V5_Pos_Control	1
../Core/Src/Emm_V5.c:202:6:Emm_V5_Stop_Now	1
../Core/Src/Emm_V5.c:222:6:Emm_V5_Synchronous_motion	1
../Core/Src/Emm_V5.c:242:6:Emm_V5_Origin_Set_O	1
../Core/Src/Emm_V5.c:271:6:Emm_V5_Origin_Modify_Params	1
../Core/Src/Emm_V5.c:308:6:Emm_V5_Origin_Trigger_Return	1
../Core/Src/Emm_V5.c:328:6:Emm_V5_Origin_Interrupt	1
