../Core/Src/robot_kinematics.c:25:13:robot_kinematics_calc_theta3	3
../Core/Src/robot_kinematics.c:65:13:__robot_kinematics_calc_theta2	1
../Core/Src/robot_kinematics.c:91:13:robot_kinematics_calc_theta2	1
../Core/Src/robot_kinematics.c:109:14:__robot_kinematics_calc_theta1	2
../Core/Src/robot_kinematics.c:138:13:robot_kinematics_calc_theta1	2
../Core/Src/robot_kinematics.c:147:14:__robot_kinematics_calc_theta5	1
../Core/Src/robot_kinematics.c:176:13:robot_kinematics_calc_theta5	2
../Core/Src/robot_kinematics.c:186:14:__robot_kinematics_calc_theta4	3
../Core/Src/robot_kinematics.c:220:13:robot_kinematics_calc_theta4	2
../Core/Src/robot_kinematics.c:231:14:__robot_kinematics_calc_theta6	3
../Core/Src/robot_kinematics.c:266:13:robot_kinematics_calc_theta6	2
../Core/Src/robot_kinematics.c:284:13:robot_kinematics_calc	1
../Core/Src/robot_kinematics.c:295:6:robot_kinematics_show_result	3
../Core/Src/robot_kinematics.c:308:14:radians_to_degrees_minus180_180	3
../Core/Src/robot_kinematics.c:329:13:robot_kinematics_radians_to_degrees	3
../Core/Src/robot_kinematics.c:348:12:robot_kinematics_get_optimal_result	9
../Core/Src/robot_kinematics.c:399:13:robot_kinematics_joint_angle_map	3
../Core/Src/robot_kinematics.c:435:6:robot_kinematics_joint_angle_update	1
../Core/Src/robot_kinematics.c:440:6:robot_kinematics_joint_angle_update_by_id	2
../Core/Src/robot_kinematics.c:461:5:robot_kinematics_inverse	5
../Core/Src/robot_kinematics.c:501:6:robot_kinematics_cal_T	1
../Core/Src/robot_kinematics.c:510:6:robot_kinematics_show_T	3
../Core/Src/robot_kinematics.c:530:6:robot_kinematics_forward	14
