../Core/Src/robot.c:82:13:robot_joint_limit_post_handle	1
../Core/Src/robot.c:91:10:robot_joint_veloccity_to	5
../Core/Src/robot.c:125:10:robot_joint_rotate_to	13
../Core/Src/robot.c:179:13:robot_joint_limit_happend	4
../Core/Src/robot.c:206:13:robot_joint_limit_set_input	1
../Core/Src/robot.c:217:13:robot_joint_limit_set_irq	1
../Core/Src/robot.c:228:22:robot_get_limit_status	1
../Core/Src/robot.c:235:13:robot_joint_reset	3
../Core/Src/robot.c:261:13:robot_joint_hard_reset	3
../Core/Src/robot.c:278:12:robot_angle_map	10
../Core/Src/robot.c:314:13:robot_joint_soft_reset	7
../Core/Src/robot.c:353:25:robot_time_func_path_interpolation	5
../Core/Src/robot.c:387:13:robot_time_func_move	8
../Core/Src/robot.c:441:13:robot_auto_move_interpolation	8
../Core/Src/robot.c:513:14:robot_angle_normalize	2
../Core/Src/robot.c:536:14:robot_angle_diff	3
../Core/Src/robot.c:550:12:robot_pid_run	6
../Core/Src/robot.c:584:13:robot_joints_sync_to	2
../Core/Src/robot.c:601:13:robot_control_task	18
../Core/Src/robot.c:683:13:robot_pid_one_period	4
../Core/Src/robot.c:709:12:robot_pid_remote	8
../Core/Src/robot.c:781:6:robot_init	5
../Core/Src/robot.c:820:5:robot_send_joints_sync_event	2
../Core/Src/robot.c:832:5:robot_send_rel_rotate_event	1
../Core/Src/robot.c:841:5:robot_send_remote_event	1
../Core/Src/robot.c:848:5:robot_send_abs_rotate_event	1
../Core/Src/robot.c:857:5:robot_send_auto_event	1
../Core/Src/robot.c:865:5:robot_send_time_func_event	1
../Core/Src/robot.c:873:5:robot_send_get_eepose_event	1
../Core/Src/robot.c:880:5:robot_send_set_joints_event	1
../Core/Src/robot.c:888:5:robot_send_get_ik_solution_event	4
../Core/Src/robot.c:910:5:robot_send_mg996r_set_angle_event	1
../Core/Src/robot.c:919:5:robot_send_mg996r_get_angle_event	1
../Core/Src/robot.c:926:5:robot_send_reset_event	2
../Core/Src/robot.c:937:6:robot_cmd_send_from_isr	2
../Core/Src/robot.c:951:12:robot_joint_pin2id	3
../Core/Src/robot.c:961:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/robot.c:969:12:robot_mqtt_joints_sync	1
../Core/Src/robot.c:983:6:robot_cmd_service	3
../Core/Src/robot.c:1012:25:robot_path_interpolation_linear	3
../Core/Src/robot.c:1042:5:robot_update_current_angle	9
../Core/Src/robot.c:1087:12:robot_joint_stop	3
../Core/Src/robot.c:1111:6:robot_kinematics_verify	9
../Core/Src/robot.c:1201:5:robot_get_eepose	5
../Core/Src/robot.c:1279:6:robot_set_joints_execute	9
../Core/Src/robot.c:1326:8:robot_solve_ik	6
../Core/Src/robot.c:1422:6:robot_mg996r_set_angle_execute	4
../Core/Src/robot.c:1449:6:robot_mg996r_get_angle_execute	1
../Core/Src/robot.c:1460:13:robot_joint_stop_from_isr	1
../Core/Src/robot.c:1466:12:time_func_circle	2
