../Core/Src/robot_cmd.c:28:12:robot_abs_zero_handle	2
../Core/Src/robot_cmd.c:41:12:robot_abs_restore_handle	2
../Core/Src/robot_cmd.c:54:12:robot_remote_enable_handle	1
../Core/Src/robot_cmd.c:61:12:robot_remote_disable_handle	1
../Core/Src/robot_cmd.c:69:12:robot_rel_rotate_handle	1
../Core/Src/robot_cmd.c:75:12:robot_abs_rotate_handle	1
../Core/Src/robot_cmd.c:81:12:robot_joints_sync_handle	1
../Core/Src/robot_cmd.c:87:12:robot_soft_reset_handle	1
../Core/Src/robot_cmd.c:93:12:robot_time_func_handle	1
../Core/Src/robot_cmd.c:99:12:robot_remote_event_handle	2
../Core/Src/robot_cmd.c:122:12:robot_zero_handle	2
../Core/Src/robot_cmd.c:135:12:robot_kin_verify_handle	1
../Core/Src/robot_cmd.c:150:12:robot_set_joints_handle	4
../Core/Src/robot_cmd.c:177:12:robot_get_joints_handle	3
../Core/Src/robot_cmd.c:209:12:robot_get_eepose_handle	1
../Core/Src/robot_cmd.c:223:12:robot_fk_handle	2
../Core/Src/robot_cmd.c:246:12:robot_mg996r_set_angle_handle	3
../Core/Src/robot_cmd.c:271:12:robot_mg996r_get_angle_handle	1
../Core/Src/robot_cmd.c:289:12:robot_get_ik_solution_handle	4
../Core/Src/robot_cmd.c:328:6:robot_uart1_handle	5
